<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ của web</title>
    <style>
        #menu
{
 width: 900px;
 border: 1px solid #000;
 height: 100px;
 background-color: #181818;
 font-family: Helvetica, sans-serif;
 font-size: 13px;
 border-radius: 10px;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
}
#menu ul
{
  margin-top:  42px;
}
#menu ul li
{
  list-style-type: none;
  display: inline;
  margin-left: 0px;
}
#menu ul li a:link 
{
   color: #FFF;
   text-decoration: none;
   text-transform: uppercase;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 0px;
   padding-right: 20px;
}
              
#menu ul li a:visited
{
   color: #FFF;
   text-decoration: none;
   text-transform: uppercase;
}
              
#menu ul li a:hover
{
   color: #FFF;
   background-color: #81B101;
   -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
   -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.93);
   box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.93);
}
img{
    height:233px;
    width:283px;
    margin-left:30px;
    margin-bottom:34px;
    border-radius:34%;
    box-shadow:40%;
}
p{
    text-align:center;
    color:#000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:45px;
}
div{
    margin-right:auto;
    margin-left:auto;
    margin-bottom:34px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#81B101;
    font-size:10px;
    background-color:aquamarine;
}
body{
    background-color:darkgray;
}
i{
    text-align:center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:34px;
    color:darkkhaki
}
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                <a href="">
                    <img src="./OIP.jpg">
                    <p>CỬA HÀNG STORE</p>
                    <i> Đây là phần cài đặt những ứng dụng cần thiết trên vlog</i>
                </a>
                <a href="">
                    <img src="./update icon.jpg">
                    <p>CẬP NHẬT PHIÊN BẢN CỦA VLOG</p>
                    <i> Đây là phần kiểm tra phiên bản trên vlog</i>
                </a>
                <a href="">
                    <img src="./settings icon.jpg">
                    <p>Cài đặt của cá nhân</p>
                    <i>Đây là phần cài đặt thông tin trên vlog</i>
                </a>
                <a href="">
                    <img src="./cá nhân icon.jpg">
                    <p>Tài khoản của cá nhân</p>
                    <i>Đây là phần xem tài khoản cá nhân trên vlog</i>
                </a>
                <a href="noidung.html">
                    <img src="./chủ đề trên vlog.jpg">
                    <p> Những nội dung chính trên vlog</p>
                    <i>Đây là tìm những sự lựa chọn như là đổi tiền, xem ký ức, giới thiệu bản thân,vvv...</i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>